.match-properties {
  width: 100%;
}

#slider {
  width: 90%;
  position: fixed;
  bottom: 0;
  left: 0;
  appearance: slider-vertical;
  writing-mode: bt-lr;
  orient: vertical;
  background: white;
}

#timetable {
  width: 10%;
  position: fixed;
  bottom: 0;
  right: 0;
  background: white;
}

#tooltip {
  display: none;
  position: absolute;
  color: #111;
  border: 1px solid #DCA;
  background: #fffAF0;
  padding: 2px;
  border-radius: 4px;
}

body {
  padding-bottom: 20px;
}

.winner {
  text-align: center;
  padding-bottom: 30px;

}

.stats-legend {
  span {
    text-decoration: underline;
    font-weight: bold;
  }
}

.title {
  .clearfix;
  padding: 20px 0;
  margin: 20px 0;
  border: 1px solid #ccc;
  background: #f1f1f1;
}

#timetable, #slider {
  height: 20px;
  border-top: 1px solid #ccc;
}
